<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="me" href="https://persadon.com/@azad_on_com">

    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v26.0.2/dist/font-face.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>آزادان | Azad-on</title>
  </head>
  <body>
    <div class="main-wrapper">
      <p class="logo">
        <img src="img/azadon01.png" alt="آزادان | Azad-on" />
      </p>
      <p style="font-size: larger;">
        <a class="btn" target="_blank" href="https://odd1403.azad-on.com/"
          >روز دادهٔ آزاد ۱۴۰۳</a
        >
      </p>
      <p>
        <a class="btn" style="font-size: small;" target="_blank" href="https://sfd1403.azad-on.com/"
          >روز آزادی نرم‌افزار ۱۴۰۳</a
        >
      </p>
      <p>
        <a class="btn" style="font-size: small;" target="_blank" href="https://sfd1402.azad-on.com/"
          >روز آزادی نرم‌افزار ۱۴۰۲</a
        >
      </p>
      <p>
        <a class="btn" style="font-size: small;" target="_blank" href="https://sfd1400.azad-on.com/"
          >روز آزادی نرم‌افزار ۱۴۰۰</a
        >
      </p>

      <ul class="social-media-links">
        <li>
          <a
          class="social-media-icon"
          href="https://l.azad-on.com/mastodon"
          target="_blank"
          ><i class="fa fa-mastodon" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a
          class="social-media-icon"
          href="https://l.azad-on.com/peertube"
          target="_blank"
          ><i class="fa fa-peertube" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a
          class="social-media-icon"
          href="https://l.azad-on.com/matrix"
          target="_blank"
          ><i class="fa fa-matrix-org" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a
          class="social-media-icon"
          href="https://l.azad-on.com/telegram"
          target="_blank"
          ><i class="fa fa-telegram" aria-hidden="true"></i
          ></a>
        </li>
      </ul>
    </div>
  </body>
</html>
