<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v26.0.2/dist/font-face.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>آزادان | Azad-on</title>

</head>
<body>
    <div class="main-wrapper">
        <p class="logo">
            <img src="img/azadon01.png" alt="آزادان | Azad-on">
        </p>
        <p>
            <a class="btn" href="https://sfd99.azad-on.com/">روز آزادی نرم‌افزار ۱۳۹۹</a>
        </p>
        <p>
            <a class="btn" href="https://sengi-sama.azad-on.com/">نسخه وب Sengi (رابط کاربری ماستودون)</a>
        </p>
        <p>
            <a rel="me" class="social-media-icon" href="https://floss.social/@azad_on_com"><i class="fa fa-mastodon" aria-hidden="true"></i></a>
        </p>
        
    </div>
</body>
</html>
